# spring-HATEOAS-1

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aandres/spring/examples/: Application.java
src/main/java/com/aandres/spring/examples/assemblers/: BookResourceAssembler.java
src/main/java/com/aandres/spring/examples/beans/: Book.java
src/main/java/com/aandres/spring/examples/controller/: BookController.java
src/main/java/com/aandres/spring/examples/dao/: BookDAO.java
src/main/java/com/aandres/spring/examples/dto/: BookResource.java
src/main/java/com/aandres/spring/examples/loader/: DatabaseLoader.java
src/main/java/com/aandres/spring/examples/service/: BookServiceImpl.java
